#
# This is how to configure stuff in Apache:
#

# RewriteEngine on
# RewriteLogLevel 8
# RewriteLog /var/log/httpd/rewrite_log

# Alias /editor/ "/home/xml-store/editor/"
# <Directory "/home/xml-store/editor">
#  AllowOverride All
#  Order allow,deny
#  Allow from all
# </Directory>

ProxyPass /storage "ajp://localhost:8009/exist/rest/db"
ProxyPassReverse /storage "ajp://localhost:8009/exist/rest/db"
ProxyPassReverseCookiePath /exist /storage

ProxyPass /editor "ajp://localhost:8009/editor"
ProxyPassReverse /editor "ajp://localhost:8009/editor"

ProxyPass /filter "ajp://localhost:8009/filter"

ProxyPass /orbeon  "ajp://localhost:8009/orbeon"
ProxyPassReverse /orbeon  "ajp://localhost:8009/orbeon"


<LocationMatch ^/+(orbeon|filter|storage)/+.*>
 <Limit POST PUT DELETE>
    AuthType Basic
    AuthName "MerMEId users & developers."
    AuthUserFile /home/xml-store/passwordfile
    Require valid-user 
  </Limit>
</LocationMatch>

