#
# This is how to configure stuff in Apache:
#

# RewriteEngine on
# RewriteLogLevel 3
# RewriteLog /var/log/httpd/rewrite_log

<LocationMatch ^/+(orbeon|filter|storage)/+.*>
  <Limit POST PUT DELETE>
    AuthType Basic
    AuthName "MerMEId users & developers."
    AuthUserFile /home/xml-store/passwordfile
    Require valid-user 
  </Limit>
</LocationMatch>

ProxyPass /editor "ajp://localhost:8009/editor"
ProxyPass /filter ajp://localhost:8009/filter

ProxyPass /storage "ajp://localhost:8009/exist/rest/db"
ProxyPassReverse /storage "/storage"

ProxyPass /orbeon  "ajp://localhost:8009/orbeon"
ProxyPassReverse /orbeon  "ajp://localhost:8009/orbeon"

ProxyPassReverseCookieDomain localhost prod.example.org
